# GanSocket

./: .gitignore  README.md
GanAndroidApp/: .gitignore  build.gradle  settings.gradle
GanAndroidApp/GanClient/: build.gradle
GanAndroidApp/app/: .gitignore  build.gradle
GanAndroidApp/app/src/main/: AndroidManifest.xml
GanAndroidApp/app/src/main/java/com/xattacker/android/main/: MainActivity.java  MainActivity.kt
GanAndroidApp/app/src/main/java/com/xattacker/binary/: BinarySerializable2.java  BinarySerializable2.kt  BinaryWritable.java  InputBinaryBuffer.kt  OutputBinaryBuffer.kt  TypeConverter.kt
GanAndroidApp/app/src/main/java/com/xattacker/gan/: GanAgent.java  GanClient.java  GanClient.kt  GanClientListener.java  ServiceFactory.java
GanAndroidApp/app/src/main/java/com/xattacker/gan/data/: DataDefine.java  FunctionType.java  PackFormatChecker.java  PackFormatChecker.kt  RequestHeader.kt  ResponsePack.java  ResponsePack.kt
GanAndroidApp/app/src/main/java/com/xattacker/gan/service/: AccountService.java  AccountService.kt  MsgService.java  MsgService.kt  ServiceFoundation.java  ServiceFoundation.kt  SmsService.java  SystemService.java  SystemService.kt
GanAndroidApp/app/src/main/java/com/xattacker/json/: JsonSerializable.kt
GanAndroidApp/app/src/main/java/com/xattacker/util/: DateTimeUtility.java  GUID.java  IOUtility.java  MimeCodec.java
GanAndroidApp/app/src/main/res/layout/: activity_main.xml
GanAndroidApp/app/src/main/res/values/: strings.xml
GanAndroidApp/gradle/wrapper/: gradle-wrapper.properties
GanServer/: .classpath  .gitignore  .project  build.xml  run.bat  run.command  run_mac.command  run_win.bat
GanServer/src/com/xattacker/binary/: BinaryBuffer.java  BinaryReadable.java  BinarySerializable.java  InputBinaryBuffer.java  OutputBinaryBuffer.java  TypeConverter.java
GanServer/src/com/xattacker/gan/: CallbackConnectionProcess.java  ClientConnectionProcess.java  ClientConnectiontManager.java  ClientSocketHandler.java  ClientSocketProcess.java  GanClientConnection.java  GanClientConnectionProcess.java  GanServer.java  SocketProcess.java
GanServer/src/com/xattacker/gan/account/: CallbackConnectionProcess.java  SessionInfo.java  SessionPool.java
GanServer/src/com/xattacker/gan/data/: DataDefine.java  FunctionType.java  FunctionTypeJsonSerializer.java  PackChecker.java  PackFormatChecker.java  RequestHeader.java  ResponsePack.java
GanServer/src/com/xattacker/gan/exception/: ConnectEOFException.java
GanServer/src/com/xattacker/gan/msg/: MsgAck.java  MsgData.java  MsgManager.java
GanServer/src/com/xattacker/gan/session/: SessionConnectionProcess.java  SessionInfo.java  SessionPool.java
GanServer/src/com/xattacker/gan/sms/: SmsData.java  SmsManager.java
GanServer/src/com/xattacker/json/: JsonBuilderVisitor.java  JsonObject.java  JsonSerializable.java  JsonUtility.java
GanServer/src/com/xattacker/util/: DateTimeUtility.java  Logger.java  OSPlatform.java  UtilToolkit.java
GaniOSApp/: Podfile  README.md
GaniOSApp/GanClient/GanClient/: GanClient.h
GaniOSApp/GanClient/GanClient.xcodeproj/: project.pbxproj
GaniOSApp/GanClientApp/: Info.plist
GaniOSApp/GanClientApp.xcodeproj/: project.pbxproj
GaniOSApp/GanClientApp/Base.lproj/: Launch Screen.storyboard  (+1 more)
GaniOSApp/GaniOSApp.xcworkspace/: contents.xcworkspacedata
(+103 files in other folders)
