apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.xattacker.android.gan"
        minSdkVersion 7
        targetSdkVersion 26
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
