<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Nm6-ab-83t">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ViewController-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController title="TODAY_PROJECTION" id="vXZ-lx-hvc" userLabel="ViewController" customClass="ViewController" customModule="GanClientApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="192.168.226.41" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c41-3g-eaZ">
                                <rect key="frame" x="20" y="68" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="l46-59-8DP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="5999" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2G8-Lt-9aM">
                                <rect key="frame" x="20" y="122" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NXG-2i-Csf">
                                <rect key="frame" x="20" y="180" width="175" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="onLoginAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="cBF-Ik-5Ia"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="55g-a2-5zs">
                                <rect key="frame" x="219" y="180" width="175" height="30"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="onLogoutAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="0dz-eq-rET"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="48a-x1-WKL">
                                <rect key="frame" x="20" y="237" width="374" height="130"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EZh-91-4sL">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                        <state key="normal" title="Get IP"/>
                                        <connections>
                                            <action selector="onGetIPAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="TTC-aI-eKL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sHJ-bj-SYZ">
                                        <rect key="frame" x="0.0" y="50" width="374" height="30"/>
                                        <state key="normal" title="Get Time"/>
                                        <connections>
                                            <action selector="onGetTimeAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="mau-eR-H2A"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IlW-FP-Yqy">
                                        <rect key="frame" x="0.0" y="100" width="374" height="30"/>
                                        <state key="normal" title="Send Message"/>
                                        <connections>
                                            <action selector="onSendMsgAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="xTv-me-Tef"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BT3-fZ-4aK"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2G8-Lt-9aM" firstAttribute="top" secondItem="c41-3g-eaZ" secondAttribute="bottom" constant="20" id="3jn-R6-eJD"/>
                            <constraint firstItem="2G8-Lt-9aM" firstAttribute="leading" secondItem="BT3-fZ-4aK" secondAttribute="leading" constant="20" id="9C7-JI-RYt"/>
                            <constraint firstItem="NXG-2i-Csf" firstAttribute="height" secondItem="55g-a2-5zs" secondAttribute="height" id="Bql-Im-COm"/>
                            <constraint firstItem="2G8-Lt-9aM" firstAttribute="height" secondItem="c41-3g-eaZ" secondAttribute="height" id="PLa-Rm-dTV"/>
                            <constraint firstItem="BT3-fZ-4aK" firstAttribute="trailing" secondItem="55g-a2-5zs" secondAttribute="trailing" constant="20" id="R5w-3e-IwF"/>
                            <constraint firstItem="48a-x1-WKL" firstAttribute="trailing" secondItem="2G8-Lt-9aM" secondAttribute="trailing" id="Tjv-Er-UqR"/>
                            <constraint firstItem="NXG-2i-Csf" firstAttribute="width" secondItem="55g-a2-5zs" secondAttribute="width" id="bsG-z4-EyJ"/>
                            <constraint firstItem="48a-x1-WKL" firstAttribute="top" secondItem="NXG-2i-Csf" secondAttribute="bottom" constant="27" id="euL-Rr-Qrh"/>
                            <constraint firstItem="NXG-2i-Csf" firstAttribute="leading" secondItem="BT3-fZ-4aK" secondAttribute="leading" constant="20" id="ewU-eK-vmd"/>
                            <constraint firstItem="55g-a2-5zs" firstAttribute="top" secondItem="2G8-Lt-9aM" secondAttribute="bottom" constant="24" id="jaN-0F-nEk"/>
                            <constraint firstItem="2G8-Lt-9aM" firstAttribute="top" secondItem="c41-3g-eaZ" secondAttribute="bottom" constant="20" id="juF-FP-gmr"/>
                            <constraint firstItem="55g-a2-5zs" firstAttribute="leading" secondItem="NXG-2i-Csf" secondAttribute="trailing" constant="24" id="kfR-Na-Agy"/>
                            <constraint firstItem="c41-3g-eaZ" firstAttribute="leading" secondItem="BT3-fZ-4aK" secondAttribute="leading" constant="20" id="nkn-iZ-4qw"/>
                            <constraint firstItem="BT3-fZ-4aK" firstAttribute="trailing" secondItem="c41-3g-eaZ" secondAttribute="trailing" constant="20" id="oYZ-wT-Gi6"/>
                            <constraint firstItem="BT3-fZ-4aK" firstAttribute="trailing" secondItem="2G8-Lt-9aM" secondAttribute="trailing" constant="20" id="pPt-cj-aDf"/>
                            <constraint firstItem="c41-3g-eaZ" firstAttribute="top" secondItem="BT3-fZ-4aK" secondAttribute="top" constant="24" id="uK7-R1-vRB"/>
                            <constraint firstItem="48a-x1-WKL" firstAttribute="leading" secondItem="2G8-Lt-9aM" secondAttribute="leading" id="v0U-xX-lVi"/>
                            <constraint firstItem="NXG-2i-Csf" firstAttribute="top" secondItem="55g-a2-5zs" secondAttribute="top" id="zts-cY-I9i"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="GanClientTester" id="fcd-zS-hMh">
                        <barButtonItem key="backBarButtonItem" title=" " id="5nj-Q0-h0a"/>
                    </navigationItem>
                    <connections>
                        <outlet property="ipTextField" destination="c41-3g-eaZ" id="WMP-Yc-cQw"/>
                        <outlet property="portTextField" destination="2G8-Lt-9aM" id="vWF-k0-Dwm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1217.3913043478262" y="213.58695652173915"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yZA-BY-rlB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nm6-ab-83t" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aeD-Sp-76V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="XMg-iU-dSD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="633-PX-Idy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="201.59999999999999" y="214.09295352323841"/>
        </scene>
    </scenes>
</document>
